<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    tools:context="com.dev.fragger.mysimplecalc.Calculator"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20sp"
            >

            <TextView
                android:layout_width="match_parent"
                android:background="#999"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textColor="#000"
                android:padding="3sp"
                android:layout_height="wrap_content"
                android:text="zero"
                android:textSize="30sp"
                android:id="@+id/curOperand" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" CLEAR "
                android:id="@+id/btnClear" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" DELETE  "
                android:id="@+id/btnDel" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  (  "
                android:id="@+id/btnBOpen" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  )  "
                android:id="@+id/btnBClose" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_weight="1"
                android:id="@+id/btnSeven" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_weight="1"
                android:id="@+id/btnEight" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:layout_weight="1"
                android:id="@+id/btnNine" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_weight="1"
                android:id="@+id/btnDiv" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_weight="1"
                android:id="@+id/btnFour" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_weight="1"
                android:id="@+id/btnFive" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_weight="1"
                android:id="@+id/btnSix" />



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*"
                android:id="@+id/btnMul" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:id="@+id/btnOne" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:id="@+id/btnTwo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:id="@+id/btnThree" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_weight="1"
                android:id="@+id/btnSub" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="."
                android:layout_weight="1"
                android:id="@+id/btnDot" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:id="@+id/btnZero" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="="
                android:layout_weight="1"
                android:id="@+id/btnEqual" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_weight="1"
                android:id="@+id/btnAdd" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
